# kafka-admin-api

./: .env  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  MAINTAINERS.md  Makefile  README.md  TESTING.md  docker-compose-tls.yml  docker-compose.yml  pom.xml
.checkstyle/: checkstyle.xml  (+1 more)
kafka-admin/: pom.xml
kafka-admin/.openapi/: kafka-admin-rest.yaml  openapi.json  openapi.yaml
kafka-admin/src/assembly/: dependencies.xml
kafka-admin/src/main/assembly/: assembly.xml
kafka-admin/src/main/docker/: .maven-dockerignore  Dockerfile  Dockerfile.jvm  deployment.yaml
kafka-admin/src/main/docker/resources/config/: log4j2.properties
kafka-admin/src/main/java/admin/kafka/admin/: ConsumerGroupOperations.java  HttpMetrics.java  InvalidConsumerGroupException.java  InvalidTopicException.java  KafkaAdminConfigRetriever.java  Operations.java  TopicOperations.java
kafka-admin/src/main/java/admin/kafka/admin/handlers/: CommonHandler.java  OperationsHandler.java  RestOperations.java
kafka-admin/src/main/java/admin/kafka/admin/model/: Types.java
kafka-admin/src/main/java/io/strimzi/admin/kafka/admin/: Operations.java  TopicOperations.java
kafka-admin/src/main/java/io/strimzi/admin/kafka/admin/handlers/: CommonHandler.java  RestOperations.java
kafka-admin/src/main/java/org/bf2/admin/: Configuration.java  LoggingConfigWatcher.java  Main.java
kafka-admin/src/main/java/org/bf2/admin/health/: HealthService.java
kafka-admin/src/main/java/org/bf2/admin/http/server/: AdminServer.java
kafka-admin/src/main/java/org/bf2/admin/kafka/admin/: AccessControlOperations.java  ConsumerGroupInfo.java  ConsumerGroupOperations.java  HttpMetrics.java  InvalidConsumerGroupException.java  InvalidTopicException.java  KafkaAdminConfigRetriever.java  Operations.java  RecordOperations.java  TopicOperations.java
kafka-admin/src/main/java/org/bf2/admin/security/: TrustedSSOCallerPrincipalFactoryProducer.java  TrustedSSOPrincipalFactory.java
kafka-admin/src/main/resources/: application.properties
kafka-admin/src/main/resources/openapi-specs/: health.yaml  kafka-admin-rest.yaml  rest.yaml
kafka-admin/src/test/java/: SortingTests.java
kafka-admin/src/test/java/org/bf2/admin/: LoggingConfigWatcherTest.java
kafka-admin/src/test/java/org/bf2/admin/kafka/admin/: RecordOperationsTest.java
kafka-admin/src/test/java/org/bf2/admin/security/: TrustedSSOCallerPrincipalFactoryProducerTest.java
systemtests/: README.md  pom.xml
systemtests/docker/: test.yaml
systemtests/docker/certificates/: .srl  gen-admin-certs.sh  gen-ca.sh  gen-certs.sh  gen-kafka-certs.sh  gen-keycloak-certs.sh
systemtests/docker/kafka/: Dockerfile  Dockerfile-auth
systemtests/docker/keycloak/: Dockerfile
systemtests/docker/keycloak-import/: Dockerfile
systemtests/docker/keycloak-import/realms/: authz-realm.json  demo-realm.json
systemtests/docker/keycloak/certs/: keycloak.server.keystore.p12
systemtests/docker/zookeeper/: Dockerfile
systemtests/src/main/java/admin/kafka/systemtest/: Environment.java  IndicativeSentences.java  TestTag.java
systemtests/src/main/java/admin/kafka/systemtest/annotations/: ParallelTest.java
systemtests/src/main/java/admin/kafka/systemtest/deployment/: AdminDeploymentManager.java  ThrowableRunner.java
systemtests/src/main/java/admin/kafka/systemtest/enums/: ReturnCodes.java
systemtests/src/main/java/admin/kafka/systemtest/json/: ModelDeserializer.java  TokenModel.java
systemtests/src/main/java/admin/kafka/systemtest/listeners/: ExtensionContextParameterResolver.java  TestCallbackListener.java  TestExceptionCallbackListener.java  TestPlanExecutionListener.java
systemtests/src/main/java/admin/kafka/systemtest/logs/: DockerLogCallback.java  LogCollector.java
systemtests/src/main/java/admin/kafka/systemtest/utils/: DynamicWait.java  RequestUtils.java  TestUtils.java
systemtests/src/main/java/io/strimzi/admin/systemtest/: Environment.java  IndicativeSentences.java
systemtests/src/main/java/io/strimzi/admin/systemtest/annotations/: ParallelTest.java
systemtests/src/main/java/io/strimzi/admin/systemtest/deployment/: AdminDeploymentManager.java  ThrowableRunner.java
systemtests/src/main/java/io/strimzi/admin/systemtest/enums/: ReturnCodes.java
systemtests/src/main/java/io/strimzi/admin/systemtest/json/: ModelDeserializer.java  TokenModel.java
systemtests/src/main/java/io/strimzi/admin/systemtest/listeners/: ExtensionContextParameterResolver.java  IndicativeSentences.java  TestCallbackListener.java  TestExceptionCallbackListener.java  TestPlanExecutionListener.java
systemtests/src/main/java/io/strimzi/admin/systemtest/logs/: DockerLogCallback.java  LogCollector.java
systemtests/src/main/java/io/strimzi/admin/systemtest/utils/: DynamicWait.java  RequestUtils.java  TestUtils.java
systemtests/src/main/java/org/bf2/admin/kafka/systemtest/: Environment.java  IndicativeSentences.java  TestOAuthProfile.java  TestPlainProfile.java
systemtests/src/main/resources/: log4j.properties  log4j2.properties
systemtests/src/main/resources/kafka-oauth/: env.properties
systemtests/src/main/resources/kafka-oauth/scripts/: start.sh
systemtests/src/main/resources/keycloak-import/realms/: authz-realm.json
systemtests/src/main/resources/keycloak/scripts/: keycloak-ssl.cli
systemtests/src/test/java/admin/kafka/systemtest/bases/: OauthTestBase.java  PlainTestBase.java  TestBase.java
systemtests/src/test/java/admin/kafka/systemtest/oauth/: RestOAuthTestIT.java
systemtests/src/test/java/admin/kafka/systemtest/plain/: ConsumerGroupsEndpointTestIT.java  MetricsEndpointTestIT.java  RestEndpointInternalIT.java  RestEndpointTestIT.java
systemtests/src/test/java/io/strimzi/admin/systemtest/bases/: OauthTestBase.java  PlainTestBase.java  TestBase.java
systemtests/src/test/java/io/strimzi/admin/systemtest/oauth/: RestOAuthTestIT.java
systemtests/src/test/java/io/strimzi/admin/systemtest/plain/: ConsumerGroupsEndpointTestIT.java  MetricsEndpointTestIT.java  RestEndpointTestIT.java
systemtests/src/test/resources/: junit-platform.properties
(+85 files in other folders)
