LOG_DIR=/home/kafka/logs
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=localhost:2181
KAFKA_SASL_ENABLED_MECHANISMS=OAUTHBEARER

KAFKA_SSL_SECURE_RANDOM_IMPLEMENTATION=SHA1PRNG
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=

KAFKA_LISTENER_NAME_REPLICATION_SSL_KEYSTORE_LOCATION=/opt/kafka/certs/cluster.keystore.p12
KAFKA_LISTENER_NAME_REPLICATION_SSL_KEYSTORE_PASSWORD=${GENERATED_PASSPHRASE}
KAFKA_LISTENER_NAME_REPLICATION_SSL_KEYSTORE_TYPE=PKCS12
KAFKA_LISTENER_NAME_REPLICATION_SSL_TRUSTSTORE_LOCATION=/opt/kafka/certs/cluster.truststore.jks
KAFKA_LISTENER_NAME_REPLICATION_SSL_TRUSTSTORE_PASSWORD=${GENERATED_PASSPHRASE}
KAFKA_LISTENER_NAME_REPLICATION_SSL_TRUSTSTORE_TYPE=JKS
KAFKA_LISTENER_NAME_REPLICATION_SSL_CLIENT_AUTH=required

KAFKA_LISTENER_NAME_SECURE_SSL_KEYSTORE_LOCATION=/opt/kafka/certs/cluster.keystore.p12
KAFKA_LISTENER_NAME_SECURE_SSL_KEYSTORE_PASSWORD=${GENERATED_PASSPHRASE}
KAFKA_LISTENER_NAME_SECURE_SSL_KEYSTORE_TYPE=PKCS12
KAFKA_LISTENER_NAME_SECURE_OAUTHBEARER_SASL_JAAS_CONFIG=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;
KAFKA_LISTENER_NAME_SECURE_OAUTHBEARER_SASL_LOGIN_CALLBACK_HANDLER_CLASS=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
KAFKA_LISTENER_NAME_SECURE_OAUTHBEARER_SASL_SERVER_CALLBACK_HANDLER_CLASS=io.strimzi.kafka.oauth.server.JaasServerOauthValidatorCallbackHandler
KAFKA_LISTENER_NAME_SECURE_OAUTHBEARER_CONNECTIONS_MAX_REAUTH_MS=3600000

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTHORIZER_CLASS_NAME=io.strimzi.kafka.oauth.server.OAuthSessionAuthorizer
KAFKA_PRINCIPAL_BUILDER_CLASS=io.strimzi.kafka.oauth.server.OAuthKafkaPrincipalBuilder

KAFKA_STRIMZI_AUTHORIZER_DELEGATE_CLASS_NAME=io.strimzi.kafka.oauth.server.authorizer.KeycloakRBACAuthorizer
KAFKA_STRIMZI_AUTHORIZATION_KAFKA_CLUSTER_NAME=cluster2
KAFKA_STRIMZI_AUTHORIZATION_DELEGATE_TO_KAFKA_ACL=true
KAFKA_STRIMZI_AUTHORIZATION_GRANTS_REFRESH_POOL_SIZE=10
KAFKA_STRIMZI_AUTHORIZATION_GRANTS_REFRESH_PERIOD_SECONDS=30

KAFKA_SUPER_USERS=User:O=dev.bf2,CN=kafka-broker;User:service-account-kafka
OAUTH_CLIENT_ID=kafka
OAUTH_CLIENT_SECRET=kafka-secret
OAUTH_TOKEN_ENDPOINT_URI=http://keycloak:8080/realms/kafka-authz/protocol/openid-connect/token
OAUTH_VALID_ISSUER_URI=http://keycloak:8080/realms/kafka-authz
OAUTH_JWKS_ENDPOINT_URI=http://keycloak:8080/realms/kafka-authz/protocol/openid-connect/certs
OAUTH_USERNAME_CLAIM=preferred_username
OAUTH_JWKS_REFRESH_MIN_PAUSE_SECONDS=5

# For start.sh script to know where the keycloak is listening
KEYCLOAK_HOST=keycloak
REALM=kafka-authz
